body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
body nav div.nav-container {
  height: 54px;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.member-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.member-data h3.bold {
  color: #448899;
  margin: 40px 0;
}
body main section.member-data div.data-content {
  display: flex;
  align-items: center;
}
body main section.member-data div.data-content div.profile-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.member-data div.data-content div.profile-img-container div.img-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #AADDEE, #66AABB);
  border-radius: 10px;
}
body main section.member-data div.data-content div.profile-img-container div.img-frame div.default-img {
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 5px;
  background-color: #E8E8E8;
}
body main section.member-data div.data-content div.profile-img-container div.img-frame div.preview-img {
  position: absolute;
  z-index: 1;
  width: 180px;
  height: 180px;
  display: none;
}
body main section.member-data div.data-content div.profile-img-container div.img-frame div.preview-img img.preview-img {
  height: 180px;
  width: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 5px;
}
body main section.member-data div.data-content div.profile-img-container button {
  background-color: #448899;
  color: #FFFFFF;
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 15px;
  position: relative;
}
body main section.member-data div.data-content div.profile-img-container button label {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}
body main section.member-data div.data-content div.profile-img-container button label input {
  display: none;
}
body main section.member-data div.data-content div.profile-img-container div.img-upload-confirm {
  display: none;
}
body main section.member-data div.data-content div.profile-img-container div.img-upload-confirm button {
  margin: 15px;
  cursor: pointer;
}
body main section.member-data div.data-content div.profile-data {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
  width: 360px;
  margin-left: 40px;
}
body main section.member-data div.data-content div.profile-data img {
  width: 28px;
  height: 28px;
  cursor: pointer;
  align-self: flex-end;
  visibility: hidden;
}
body main section.member-data div.data-content div.profile-data div.data {
  width: 100%;
}
body main section.member-data div.data-content div.profile-data div.data div {
  margin-bottom: 22px;
  display: flex;
}
body main section.member-data div.data-content div.profile-data div.data p {
  color: #666666;
  line-height: 15px;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
body main section.member-data div.data-content div.profile-data div.data p.body-med {
  min-width: auto;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 5px;
  line-height: 15px;
  overflow-wrap: break-word;
  word-break: break-all;
  flex-grow: 1;
}
body main section.member-data div.data-content div.profile-data button {
  align-self: flex-end;
  background-color: #448899;
  color: #FFFFFF;
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
body main hr {
  width: 1200px;
  margin: 40px 0;
}
body main section.order-history {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.order-history h3.bold {
  color: #448899;
  margin-bottom: 20px;
}
body main section.order-history div.order-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.order-history div.order-list div.order {
  width: 600px;
  display: flex;
  flex-direction: column;
  outline: 1px solid #e8e8e8;
  margin-top: 20px;
  border-radius: 5px;
}
body main section.order-history div.order-list div.order div.order-top {
  display: grid;
  grid-template-columns: 220px 110px 110px 100px 60px;
  grid-template-rows: 50px auto;
  min-height: 100px;
  align-items: center;
  justify-items: center;
  background: linear-gradient(180deg, #448899 50px, #FFFFFF 50px);
  border-radius: 5px;
  overflow-wrap: break-word;
  word-break: break-all;
}
body main section.order-history div.order-list div.order div.order-top p.body-bold {
  color: #FFFFFF;
}
body main section.order-history div.order-list div.order div.order-top p.body-med {
  color: #666666;
  line-height: 15px;
}
body main section.order-history div.order-list div.order div.order-top img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
body main section.order-history div.order-list div.order div.order-bottom {
  display: none;
  grid-template-columns: 200px 110px 290px;
  grid-template-rows: 50px auto;
  min-height: 100px;
  align-items: center;
  justify-items: center;
  background: linear-gradient(180deg, #F8F8F8 50px, #FFFFFF 50px);
  overflow-wrap: break-word;
  word-break: break-all;
}
body main section.order-history div.order-list div.order div.order-bottom p.body-bold {
  color: #666666;
}
body main section.order-history div.order-list div.order div.order-bottom p.body-med {
  color: #666666;
  line-height: 15px;
}
body main section.order-history div.order-list div.order button {
  display: none;
  background-color: #448899;
  color: #FFFFFF;
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  width: 160px;
  align-self: center;
  margin: 20px 0 20px 0;
}
body main section.order-history div.order-list div.trips {
  display: flex;
  justify-content: center;
  width: 1200px;
  flex-wrap: wrap;
}
body main section.order-history div.order-list div.trips div.trip {
  width: 360px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  margin: 10px;
}
body main section.order-history div.order-list div.trips div.trip div.title {
  display: flex;
  align-items: center;
  background-color: #757575;
  min-height: 45px;
  padding: 5px 5px 5px 10px;
  border-radius: 5px 5px 0 0;
}
body main section.order-history div.order-list div.trips div.trip div.title p {
  color: #FFFFFF;
  line-height: 16px;
}
body main section.order-history div.order-list div.trips div.trip div.content {
  display: flex;
  flex-direction: column;
}
body main section.order-history div.order-list div.trips div.trip div.content div {
  display: flex;
  padding: 10px;
}
body main section.order-history div.order-list div.trips div.trip div.content p {
  color: #666666;
  line-height: 16px;
}
body main section.order-history div.order-list div.trips div.trip div.content p.body-bold {
  min-width: 48px;
}
body main section.order-history div.order-list div.trips div.trip div.content p.body-med {
  margin-left: 5px;
}
body footer {
  margin-top: 20px;
  flex-grow: 1;
  min-height: 104px;
}/*# sourceMappingURL=member.css.map */